# MongoDB bağlantı URI'si
MONGODB_URI=mongodb+srv://worldkuzey:mehmet.123@patidostu.qdop435.mongodb.net/
# Uygulama Portu
PORT=3000

EMAIL_USER=denemebitirmeproje@gmail.com
EMAIL_PASSWORD=wkuf cmwg zgyj yewe

SECRET=mySecret123
